# asphyxia

./: .gitignore  LICENSE  README.md  asphyxia.sln
App/: App.csproj  Program.cs
NatTravel/: NatTravel.csproj  NatTravelService.cs
Traveler/: Traveler.csproj  TravelerService.cs
asphyxia/: asphyxia.csproj
asphyxia/Kcp/: Kcp.cs  ikcpc.cs  ikcph.cs
asphyxia/asphyxia/: DataPacket.cs  Header.cs  Host.cs  IPEndPointExtensions.cs  NetworkEvent.cs  NetworkEventType.cs  NetworkOutgoing.cs  NetworkTuple.cs  OutgoingCommand.cs  PacketFlag.cs  Peer.cs  Settings.cs  SocketAddressExtensions.cs  SocketExtensions.cs  State.cs  Time.cs
