<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\asphyxia\asphyxia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nanosockets-CSharp">
        <HintPath>..\..\Nanosockets-CSharp\Nanosockets-CSharp\bin\Release\net8.0\Nanosockets-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
